{
    "theme_color": "#1A2B40",
    "background_color": "#1A2B40",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "CMFinances",
    "short_name": "CMFinances",
    "description": "Sistema desenvolvido por Igor Weiss",
    "icons": [
        {
            "src": "/icon1.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon2.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon3.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon4.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}